{
  "manifest_version": 3,
  "name": "FAU Mail Agent",
  "version": "0.1.0",
  "description": "Run one-command FAUmail workflows like login and inbox checks.",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://faumail.fau.de/*",
    "http://localhost:8000/*",
    "http://127.0.0.1:8000/*",
    "http://localhost:5173/*",
    "http://127.0.0.1:5173/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "FAU Mail Agent",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "https://faumail.fau.de/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "http://localhost:8000/*",
        "http://127.0.0.1:8000/*",
        "http://localhost:5173/*",
        "http://127.0.0.1:5173/*"
      ],
      "js": [
        "page-bridge.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
